{
  "name": "@monabbous/fetch-api",
  "version": "0.0.6",
  "description": "This package is abstracted from and inspired by the packages\n\n- `axios`\n- `@monabbous/ng-api-wrapper`\n  \n  where it simplifies the requests to the API",
  "main": "dist/index.js",
  "scripts": {
    "watch": "tsc -w --project tsconfig.json",
    "build": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monabbous/fetch-api.git"
  },
  "keywords": [
    "api", "fetch", "axios", "minimal", "http"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
